{
    "name":  "IronCrown.Domain",
    "rootNamespace":  "IronCrown.Domain",
    "references":  [
                       "IronCrown.Contracts"
                   ],
    "includePlatforms":  [

                         ],
    "excludePlatforms":  [

                         ],
    "allowUnsafeCode":  false,
    "overrideReferences":  false,
    "precompiledReferences":  [

                              ],
    "autoReferenced":  true,
    "defineConstraints":  [

                          ],
    "versionDefines":  [

                       ],
    "noEngineReferences":  true
}
