{
  "name": "IronCrown.Bootstrap",
  "rootNamespace": "IronCrown.Bootstrap",
  "references": [
    "IronCrown.Domain",
    "IronCrown.Simulation",
    "IronCrown.Application",
    "IronCrown.Infrastructure",
    "IronCrown.Presentation",
    "IronCrown.Contracts",
    "VContainer"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
